events {}

http {
  upstream cart_backend {
    server cart:3002;
  }

  upstream order_backend {
    server order:3003;
  }

  server {
    listen 3002;
    location / {
      proxy_pass http://cart_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 3003;
    location / {
      proxy_pass http://order_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}